// Task 1
/*
Создать программу, которая считывает целое число типа int. 
И поставить «защиту от дурака»: если пользователь вводит что-то кроме одного целочисленного значения, 
нужно вывести сообщение об ошибке и предложить ввести число еще раз
*/

void task1()
{
    int a = 0;
    while(true)
    {
		std::cout << "Введите целое число: " << std::endl;;
		std::cin >> a;						   
		if (std::cin.peek() == '\n'){			
			break;	
		}
		else
		{
			std::cout << "Это не число! " << std::endl;
			std::cin.clear();

			while (std::cin.get() != '\n'){}
		}  
	}
	std::cout << "Ваше число: "<< a << std::endl;
}

// Task 2
/*
Создать собственный манипулятор endll для стандартного потока вывода, который выводит два перевода строки и сбрасывает буфер.
*/
void test()
{
	std::cout << "Test";
}

std::ostream& endll(std::ostream &out)
{
	out << "\n\n";
	out.flush();
	return out;
}